{
  "name": "chat-app-zod-schema",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Shared Zod schemas for backend and frontend",
  "dependencies": {
    "zod": "^4.0.13"
  }
}